# cPanel-DNS-WebUpdater

./: .gitignore  CpanelDdnsProvider.csproj  CpanelDdnsProvider.sln  CpanelDdnsUpdaterConfig.cs  Logging.cs  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: UpdateWhmDdnsController.cs  ValuesController.cs
Properties/: launchSettings.json
Tests/: TestUpdateDns.cs
Whm/: DomainInfo.cs  WhmDnsUpdater.cs  WhmResponse.cs  WhmResponseException.cs  WhmResponseMetaData.cs
